{
  "name": "statch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazup01/Statch.git"
  },
  "author": "kazup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazup01/Statch/issues"
  },
  "homepage": "https://github.com/kazup01/Statch#readme"
}
